APP_NAME=asistencia/ppp
APP_ENV=local
APP_KEY=base64:unacadenade64caracteres
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asistencia_ppp
DB_USERNAME=gabriel
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync